import Modal from 'react-modal';

npm install

in constructor
this.state ={


}


closeModal(){
this.msetState(true)
}

openModal()

in render

onClick=this.openModal

in render

Modal is Open={this.state.moda)}

in entry file

Modal.setAppElement(document.body);




const UserShow = function({user, userId, requestUser}) {
  return(
    <div className="user-show">
      <div className="user-show-photo">
      </div>

      <div className="user-show-user-info">
        <div className="user-show-username">
        </div>
        <div className="user-show-follow-button">
        </div>
        <div className="user-show-fullname">
        </div>
        <div className="user-show-profile-text">
        </div>
      </div>

      <div className="user-show-relationships">
        <div className="user-show-posts-count">
        </div>
        <div className="user-show-followers-count">
        </div>
        <div className="user-show-following-count">
        </div>
      </div>

      <ul className="user-show-posts">
      </ul>


    </div>
  );
};

export default UserShow;




{user.posts.map(post => <li key={post.id}
  className="user-show-posts-li">
    <img src={post.image_url}
      className="user-show-posts-image"/>
  </li>)}
